<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>殖民政权，民族主义与极权国家建构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇已经发表在朋友圈里的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="殖民政权，民族主义与极权国家建构">
<meta property="og:url" content="http://example.com/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一篇已经发表在朋友圈里的文章。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-03T16:40:14.000Z">
<meta property="article:modified_time" content="2023-01-03T16:45:54.090Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-殖民政权，民族主义与极权国家建构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2023-01-03T16:40:14.000Z" itemprop="datePublished">2023-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      殖民政权，民族主义与极权国家建构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一篇已经发表在朋友圈里的文章。</p>
<span id="more"></span>

<p>殖民主义国家在构建其殖民体系时，大多数情况下不可能单独凭借自己的力量维持有效的统治，因此无一不会寻求合作。而其合作的对象大体可以归为3类:当地精英，少数族裔，本土化殖民者。</p>
<p>当地精英的典型代表事酋长，国王，奴隶主与随着殖民地发展产生的新兴资产阶级。这类人熟悉当地的统治模式，能够很好的降低统治成本，是很好的代理人选择，因此在殖民国家的殖民活动发展初期，这类人成为了典型的合作对象。一个经典的例子就是弗朗西斯科·皮萨罗。进入库斯科后，皮萨罗立即承认了所有印加贵族的地位和特权，有的贵族甚至取得了爵位乃至联姻。然而殖民者很快意识到这一类人并不可靠，他们开始着手扶持新的合作对象。</p>
<p>少数族裔则是殖民者通过分化，移民等方式形成的中间特权阶层，其典型例子如印度的旁遮普警察，巴西的葡萄牙商会，manchu国的朝鲜警察等。这类人没有根基，对殖民国家有高度依赖性，不会与当地人沆瀣一气造反，然这一群体的建构造成了事实上的民族压迫，而他们也没有什么忠诚可言。</p>
<p>本土化殖民者是通过通婚，向人口稀少的殖民地移民所形成的新的特权阶层。他们综合了前两类的优点，扎根本地，依赖殖民政权，还往往比较忠诚。然而，在人口稠密的亚非殖民地，这一阶层就如同九牛一毛，作用不大。</p>
<p>所有殖民政权，都靠和这三个群体的合作维持统治。如果分化、制衡的技巧掌握得好，帝国也可以维系很久。但是，殖民主义有一个无法克服的结构性弱点，这个弱点预示了殖民主义的必然消解，它就是“不平衡”。</p>
<p>无论殖民主义采取什么形式、依靠什么群体，它一定是不平衡的，一定要在殖民地和宗主国之间、被殖民者和殖民者之间创造不平衡，让上位者取得资源和文化优势。殖民主义必须依赖殖民地精英的合作，又必须在宗主国和殖民地之间维持不平衡，而后者必然导致前者的破裂。</p>
<p>而破裂的产物之一，就是民族主义。</p>
<p>现在很多人喜欢把民族叙事和阶级叙事对立起来，将其视为两个不同的维度。这种说法忽略了民族主义本身具有鲜明的阶级性。在民族主义广泛兴起的殖民地社会，我们应当注意到民族主义实质上萌生于与殖民者合作的对象，也就是上述的三类群体。他们与殖民者同为统治阶级，但是殖民地与宗主国之间不平衡的关系使他们的利益事实上成为被打压的对象，正是这一矛盾催生了民族主义。</p>
<p>当地精英，他们是不折不扣的反抗者、20世纪亚非去殖民化运动的主力军。殖民主义为了统治培养起他们，就像是在亲手挖掘自己的坟墓。</p>
<p>少数族裔，正如殖民者所料，他们更难参与殖民地当地的反抗。但是，远距民族主义在他们当中诞生，他们虽然对本地的民族主义事业漠不关心，但却会反哺家乡的民族主义事业。例如东非、南非是印度民族主义的重要传播节点（也是甘地早年活动的地方），东南亚成了清末革命党人的财政来源和大后方。</p>
<p>本土化殖民者，需要更长时间来形塑自己的认同。很多时候，这个过程是在殖民地独立之后才慢慢完成的。但是，模糊的民族主义意识已经足够激发他们和宗主国割席，发动北美和拉美独立战争，以及1964年南罗德西亚（津巴布韦）的白人暴动。</p>
<p>综上所述，民族主义和帝国主义异体同构、一体两面，既有冲突又有合作，这组矛盾源于殖民主义的现实。</p>
<p>民族主义与帝国主义这一矛盾既然存在，就必然在一定条件下可以相互转化。例如巴西对亚马孙河流域的声索，印度对南亚其他国家的霸权，南非对安哥拉内战的干涉等等，这三个区域霸权国家其帝国主义行为的法理源头无一不是去殖民化运动产生的前殖民地国家对殖民时期区域秩序，国际规则的再继承。</p>
<p>我们知道，20世纪的极权国家是帝国主义之间矛盾的产物，而欲上溯其源头，就不得不分析犹太人与反犹主义。在西方近代的发展中，由于国际金融借贷的需求，无国籍的犹太人，因为这一特性，可以替各国政府穿针引线，解决金融问题，是以成为各民族国家政府所需要的“有用之物”。但犹太人所置身的安全处境是极其脆弱的，同时也是暂时性的。到了20世纪，西方现代政治社会发生了无可化解的危机，犹太人由于其没有稳固的政治保障（其实就是没有国家保护），其作为“打击目标”的属性就彻底暴露出来了，犹太人在历史发展中也最终丧失了他先前所享有的安全稳固的地位。</p>
<p>在苏联，有产者作为“打击对象”也经历了类似的遭遇。苏联执政党有着更为激烈的理论基础，在这一意识形态下，一切剥削阶级的政治地位被消解，这一更加激烈的社会变革发生在敌对群体力量更大，范围更广的前提下。</p>
<p>阿伦克敏锐地注意到了这一点，并在《极权主义的起源》一书中，对其进行了剖析。她认为极权主义的一个重要特征就是言论控制和灌输仇恨，他们要不断地寻找一个敌人，树立一个靶子，将其描绘得异常凶恶，并且无时不在、无处不在。并利用高度强制的意识形态灌输，制造恐怖气氛恫吓人民使之俯首帖耳、强化自己“人民保护者”的形象。在纳粹政权时代，这个“恶魔”就是犹太人；在哈马斯那里，这个“恶魔”就是以色列的存在。</p>
<p>在21世纪的今天，极权主义的幽灵仍旧在世界上游荡。随着帝国主义与民族主义这对矛盾的发展与转化，21世纪的极权主义国家是否会在新兴的民族主义国家中产生？事实上，这一苗头已经若隐若现，如缅甸，非洲的一些军政府统治下的国家等。新兴的民族主义国家在寻找敌人这方面，有着帝国主义国家无可比拟的天然优势，那就是通过反帝国，反西方来构建自身的执政合法性，他们秉承相同的逻辑，把西方作为首要敌人，一切反西方的行为都予以支持。</p>
<p>在这些国家中，反西方成为了一种政治正确，但这一行为的诉求却迥然不同，因为民族主义的内核与建构过程决定了其本质是对国际秩序的重构与利益的再分配，而非单纯的情感宣泄，为反而反，而在这一重构，再分配的过程中，这些新的民族主义国家之间必然会产生矛盾，这也就决定了他们喊的反西方只能是一句口号，他们的团结只是表面的团结，而不可能真正团结在一起做出任何实际行动。</p>
<p>我并不是想描述一个屠龙勇士终成恶龙的悲剧故事，现实中没有那些脸谱化的角色。正所谓“一切意识形态的最终目标都是极权主义”，我们只能站在历史的桥头堡上，看着人们在诸善之争中渐行渐远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/" data-id="clcggpqiy0000y8v734aj0nus" data-title="殖民政权，民族主义与极权国家建构" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生活在笑话中</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/">殖民政权，民族主义与极权国家建构</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/">生活在笑话中</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E4%B8%BA%E5%A5%B4%E9%9A%B6%E5%88%B6%E7%A5%9B%E9%AD%85/">为奴隶制祛魅</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E4%BA%BA%E6%B0%91%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/">当我们谈论人民时我们在谈论什么</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%882%EF%BC%89/">从共和到帝制（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>