<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>保卫 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近的伊朗局势牵动着每一个自由主义人士的心。在全球右转，威权抬头的大背景下，一个饱受宗教势力恐怖独裁镇压的“邪恶”国家的人民，自发地站了起来，且大有星火燎原之势了。然而，在欢欣鼓舞企盼希望之将至的时刻，我陷入了另一种思考：在最近的几十年间，为何在一些民主转型相对成功的国家，例如伊朗，人民也未必拥护民主，甚至用民主的手段重新拥抱威权？换句话来说，民主应当如何去保卫自身？">
<meta property="og:type" content="article">
<meta property="og:title" content="保卫">
<meta property="og:url" content="http://example.com/2022/11/21/%E4%BF%9D%E5%8D%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近的伊朗局势牵动着每一个自由主义人士的心。在全球右转，威权抬头的大背景下，一个饱受宗教势力恐怖独裁镇压的“邪恶”国家的人民，自发地站了起来，且大有星火燎原之势了。然而，在欢欣鼓舞企盼希望之将至的时刻，我陷入了另一种思考：在最近的几十年间，为何在一些民主转型相对成功的国家，例如伊朗，人民也未必拥护民主，甚至用民主的手段重新拥抱威权？换句话来说，民主应当如何去保卫自身？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-21T12:44:57.000Z">
<meta property="article:modified_time" content="2022-11-22T09:37:59.083Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-保卫" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/21/%E4%BF%9D%E5%8D%AB/" class="article-date">
  <time class="dt-published" datetime="2022-11-21T12:44:57.000Z" itemprop="datePublished">2022-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      保卫
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近的伊朗局势牵动着每一个自由主义人士的心。在全球右转，威权抬头的大背景下，一个饱受宗教势力恐怖独裁镇压的“邪恶”国家的人民，自发地站了起来，且大有星火燎原之势了。然而，在欢欣鼓舞企盼希望之将至的时刻，我陷入了另一种思考：在最近的几十年间，为何在一些民主转型相对成功的国家，例如伊朗，人民也未必拥护民主，甚至用民主的手段重新拥抱威权？换句话来说，民主应当如何去保卫自身？</p>
<span id="more"></span>

<p>例如“阿拉伯之春”之后的埃及，本来已经推翻了穆巴拉克独裁政权，实现了民主化，并通过普选选出了伊斯兰民主主义立场的总统和国会成员，选举也公正透明，没有舞弊。但在选举中失利的政治势力却不满这种选举结果，继续进行街头抗争乃至暴力行动，以及耍弄政治权谋，国家动荡不安。最终，埃及军方出手干预、发动政变，在部分民意背书下推翻了民选政府，总统穆尔西和执政集团国会议员皆被逮捕、大批相关人士被杀害和判刑，埃及重新回到军人独裁的状态（虽比穆巴拉克时期略民主和自由一些）。再后来，民选总统穆尔西因多种疾病交加死于狱中，而前独裁者穆巴拉克却重获自由安享晚年，埃及革命的成果几乎付之东流。军方虽然是政变的决定性力量，但如果没有民众对民主政权的攻击、反对派做出各种超出民主法治范畴的政治破坏行动，军方就不可能重新得势。</p>
<p>而另一个在“阿拉伯之春”中民主转型相对更加成功的国家突尼斯，即便一度实现了民主与和平，各政治势力也达成了妥协和实现权力共享，民权民生都有巨大进步。但数年后，民众却选举出了一位威权主义色彩强烈的领导人（凯斯·赛义德），还在最近的修宪公投中赋予总统更大权力、削弱议会权力，让政权的民主成分削弱而威权成分加强。</p>
<p>在“阿拉伯之春”中民主转型的典范国家黎巴嫩，在今年总统为期6年的任期结束后，虽然现任总统“高风亮节”提前一天辞职，但是各大政治派别之间的分歧仍然无法弥合，无法选出新一任总统，致使总统职位空缺。</p>
<p>而已经实现民主化和去军政府统治近三十年的巴西，也选出了为军政府暴行辩护、公然鼓吹独裁、打压女权和原住民权利、削减乃至废除各种社会福利保障及其他各种丑恶言行的总统（博尔索纳罗）。</p>
<p>今年5月的菲律宾大选，前独裁者马科斯之子小马科斯以58.77%得票率当选总统。而他在当选前后皆否认其父为独裁者、拒绝为其父亲的罪行道歉，还称赞其父的“政绩”。而即便如此，他仍然以很大优势击败其他多位候选人当选总统。而根据其立场和表现，虽然不至于像其父那样成为独裁者，但起码又是一个威权主义和敌视自由和人权的总统。</p>
<p>我们应当注意到，上诸例国家在民主化后，并没有发生某个国家宣传的那样，人们对民主政治冷眼相待的现象，相反，人民以前所未有的热情参与进了民主政治当中。埃及在2020年的议会选举中，有高达84%的选民投票，这对于一个具有一亿多人口的发展中国家不啻为一个天文数字，甚至放到发达国家中也颇为可观。菲律宾今年的大选中，虽然没有公布具体的投票率，但是根据已公布数据推算，投票率不低于78%。但是这样的民主热情下投出的总统，却是独裁者的儿子，一颗民主之树上结出的毒瘤。</p>
<p>在这些国家人民亲手破坏了民主，民主的根基在这些国家内好像不是那么地稳定。在采取了民主制度后，中央政府难以采用暴力的手段镇压民众，民众发起游行的次数越来越多，使得民选政府的统治无法有效进行，而人们获得了选票以后，往往会形成多数人的暴政，打压少数群体的合法权利，致使行政丧失公平正义。这一民众用自由的权利破坏民主，用民主的手段践踏自由的吊诡现象正在屡屡上演。</p>
<p>问题的核心在于，民众对民主的认识是简单的，不充分的。民主提供一种正义的解决问题的手段，但自身却无法解决问题。民众无法认识到这一点，在民主实践中反而可能会导致民粹的出现，从而破坏民主。试想一个国家在民主化已实现、人民获得权利与自由、物质供给也已提高且分配更公平（起码比专制时代公平）后，人们却利用得到的民主和自由试图得到更多利益（包括合理的、不合理的；能实现的，不切实际的），得寸进尺、贪得无厌，而且往往一方面非常强调自身的利益，却又反对其他群体和个人的诉求。尤其发生利益冲突的情况下更是会双重标准、损人利己，如精英追求自由但反对劳工权利（例如中国）、男性捍卫民主但反对女权（例如巴西）、城市中产要民主但抵触人多势众选票多的农民（例如泰国）。</p>
<p>如果政府如果无法满足这些人的欲望与诉求，以及他们觉得政府对各群体中有“偏袒”，就会试图“掀桌”，轻则以民主法治程序滋扰打击执政者，重则通过暴力在内各种手段破坏秩序。而民主政权又不能也不便像专制政权那样肆意镇压和管制舆论（如果是有限镇压和管制，反而激起人们逆反心理，并利用政府“手软”和社会空隙反抗。而无底线的镇压和完全的管制，只有专制政府做得到），于是人民肆无忌惮破坏秩序，政治愈发动荡，转型和建设也就停滞不前，然后人民更加不满，以此恶性循环。</p>
<p>经过各种折腾后，人民越发对民主政府失去信心，民主政府执政者也对人民失望，国家治理糟糕，社会秩序混乱。于是各种强人和暴力机构介入，专制时代的旧势力往往也会卷土重来，国家重新变成专制或威权。这时候的人民大多数“折腾够了”，想再“折腾”的又会被上台的强人和军方镇压（他们可没文官主导的民主政权那样宽容），反而不再像拥有充分民主自由情况下那样勇于反对、反抗了，秩序也稳定了。</p>
<p>当然，人民的一些行为是应该得到“同情之理解”的。人民在专制时代常年被暴力压迫和剥削，不能自由发声，还缺乏公民素养和参与民主政治的训练。民主化之后，受尽苦难的人民就有强烈的“补偿心理”，想要尽可能弥补专制时期的损失。例如专制下无钱上学和治病、在大城市买不起房养不起老的人，民主化后的政府显然也不可能一下子让人民都“幼有所教、住有所居、老有所养、病有所医”，而人民就因此对民主失望，处在痛苦中的人民就会反对政府、破坏民主法治秩序以发泄其不满（难道能指望在病床上挣扎的病患、无钱缴费而焦头烂额的家属冷静的体谅政府、理性的投票而不被胡乱许诺福利的民粹人物蛊惑？哪怕政府并没能力帮他解除病痛、完全免费医疗，而民粹分子和野心家更不可能）。即便民主政权给了一定福利保障，他们其实仍然不会满足，因为人的欲望是无止境的。</p>
<p>在这时，独裁者和野心家的上场则给民主政权最后一击。他们用不切实际的福利煽动民粹，然后在取得政权后就立即卸下伪善的面具，立刻采用暴力镇压的方式“维持秩序”，用暴力压迫民众，用谎言欺骗民众，分散社区组织，使得民众无法组织起足够反抗掌握了国家暴力机器的专制独裁政府。直到这时，民众才会恍然大悟，意识到来之不易的民主与自由是多么的可贵。就像如今的伊朗一样，当民众意识到自己有戴头巾的自由，也有不戴头巾的自由后，当人权的大旗高高举起，专制的野心家们才能被放到日光下翻晒剖析，人民才能看清福利和民粹面具下的丑恶嘴脸。而在推翻专制的政权之后，人民必然会对民主的认识更加深刻，更加充分，保卫好来之不易的民主权利。</p>
<p>民主化的尝试即使在现在面临着失败，但这绝不是无用功。尝过民主自由滋味的人民，即使在前期的民主实践中受到了一些挫折，没有意识到保卫民主的重要性，使得野心家取得政权，但人们见过了广阔的大海，对细小的河流就不屑一顾；意识到自由的重要，对专制的谎言就嗤之以鼻。朝鲜的谎言可以欺骗朝鲜人，却永远欺骗不了韩国人；专制的暴力可以一时掌握国家，却无法永远地奴役曾经自由的人民。曾经民主的实现导致野心家想要夺取政权必须许诺不切实际的福利，而因夺取政权后无法实现立下的承诺，必须动用暴力手段与宣传机器镇压，愚弄人民，但是一度自由的人民迟早会意识到自己生活在谎言之下。因此专制的回潮是必然的，同时也是暂时的，这也正是民主化所留下的伟大遗产。</p>
<p>所以，民主正是用民主自身去保卫自身。用某些人的话来说，专制的回潮就是所谓“必要的牺牲”，“走了一些弯路”。民主的实践正是在这样一次又一次地失败中逐渐正义化，高效化并且深入人心。如今，世界上最专制的国家之一已经为我们打了一个样。随着美国放弃特朗普主义，重新领导热爱自由的人民勇敢地斗争，本已微茫的自由之光必然随着广泛掀起的民主化之势照遍地球上的每一个角落，让妄图奴役欺骗人民的野心家们无处遁形。终有一天，我们将在日光下再度相见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/21/%E4%BF%9D%E5%8D%AB/" data-id="clas0xkoi0000tkv7flck4jqh" data-title="保卫" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从共和到帝制（1）
        
      </div>
    </a>
  
  
    <a href="/2022/11/05/%E6%97%A0%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/%E5%AF%B9%E8%BF%91%E6%9C%9F%E4%B8%89%E4%BD%93%E7%83%AD%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%8F%8D%E6%80%9D/">对近期三体热的理解与反思</a>
          </li>
        
          <li>
            <a href="/2023/01/14/%E9%80%92%E5%BD%92%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">递归斐波那契的时间复杂度</a>
          </li>
        
          <li>
            <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/">殖民政权，民族主义与极权国家建构</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/">生活在笑话中</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E4%B8%BA%E5%A5%B4%E9%9A%B6%E5%88%B6%E7%A5%9B%E9%AD%85/">为奴隶制祛魅</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>