<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从共和到帝制（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这一专栏将简单介绍罗马史。 BC753，罗马建城。 BC753-BC509，罗马的王政时代。 BC750前后，罗马与萨宾合并。 BC715，努马改革。 BC620，征服奥斯蒂亚。">
<meta property="og:type" content="article">
<meta property="og:title" content="从共和到帝制（1）">
<meta property="og:url" content="http://example.com/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这一专栏将简单介绍罗马史。 BC753，罗马建城。 BC753-BC509，罗马的王政时代。 BC750前后，罗马与萨宾合并。 BC715，努马改革。 BC620，征服奥斯蒂亚。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/map1.png">
<meta property="og:image" content="http://example.com/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/holas.jpg">
<meta property="article:published_time" content="2023-01-01T20:16:59.000Z">
<meta property="article:modified_time" content="2023-01-03T14:07:19.894Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/map1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从共和到帝制（1）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-01-01T20:16:59.000Z" itemprop="datePublished">2023-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从共和到帝制（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这一专栏将简单介绍罗马史。</p>
<p><em>BC753，罗马建城。</em></p>
<p><em>BC753-BC509，罗马的王政时代。</em></p>
<p><em>BC750前后，罗马与萨宾合并。</em></p>
<p><em>BC715，努马改革。</em></p>
<p><em>BC620，征服奥斯蒂亚。</em></p>
<span id="more"></span>

<h5 id="罗马的兴起"><a href="#罗马的兴起" class="headerlink" title="罗马的兴起"></a>罗马的兴起</h5><p>古典时期的地中海沿岸地区无疑是当时世界上最为璀璨的一颗明珠，而地中海中星罗棋布的城邦为何最终在公元前后逐渐消亡，成为罗马帝国的一部分则是一个很难绕开的话题。学习这一部分历史不仅可以帮助了解西方古典政治哲学，同时也能够在比较中理清历史的脉络。</p>
<p>罗马城位于台伯河左岸的七座小丘之中，在公元前8-7世纪时仅仅是一个微不足道的小镇，由由住在各座山丘上的村落联合而成。这一部落联盟以居住在帕拉蒂尼山上的拉丁人为主。在传说中罗马的第一代王罗穆路斯杀死居住在阿文庭山的弟弟，并用自己的名字命名了罗马城。罗穆路斯创立了三个国家权力机构：国王，元老院与库里亚大会。罗穆路斯作为国王，是宗教祭祀，军事与政治的主要领导人，但实际上主要是在军事行动中统领军队；元老院由氏族的家长组成，起咨询的作用，在事实上掌握行政权；库里亚大会则是三个主要部落，每部落推举十名库里亚共30名库里亚共同参与的会议，其主要职权是选举产生国王，通过法律等，是名义上唯一的权利机关。</p>
<img src="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/map1.png" class title="罗马地形图">

<p>刚刚诞生的罗马的市民中，绝大多数都是单身男人。因此，罗穆路斯决定掠夺女人。罗穆路斯热情邀请了居住在附近的萨宾人参加罗马的祭祀活动。当时，在祭祀诸神的日子里，一切战斗都是禁止的。萨宾人于是接受罗穆路斯的邀请，全体出动来到了罗马。就在祭祀活动达到高潮的时候，罗穆路斯一声令下，罗马的年轻人向萨宾人的年轻姑娘们发起了突然袭击。毫无防备的萨宾男人只能护着自己的妻儿老小逃回自己的部落。萨宾人自然不甘屈辱，他们不会忍气吞声地接受这一事实。他们强烈要求罗马归还被抢的姑娘们。而罗穆路斯对于这一要求自然是一口回绝。他告诉对方说罗马的男人将和这些女孩子正式结婚，娶她们为妻。不仅如此，他还率先举行了婚礼。</p>
<p>不甘受辱的萨宾人依然无法平息心中的怒气，他们向罗马宣战了。罗马和萨宾人之间共发生了四次战斗，几乎都是罗马占上风。事情出现转机是在第四次战斗正打得难分难解的时候，被罗马人抢去的萨宾女人突然闯入战场。她们纷纷表示对于丈夫和亲兄弟之间的相互杀戮不能再坐视不管了。这些女人知道，虽然自己是被抢去的，但是她们并没有被逼为奴。她们不仅享有充分的作为妻子的权利，而且从罗马人丈夫那里得到了爱情。罗马国王罗穆路斯和萨宾国王塔提乌斯一致认为应该听取这些女人的意见。两个部族于是开始了和平共处。罗穆路斯向萨宾人提出了一个和平建议：不是建议在相互尊重的基础上和平共处，而是建议两个部族合并起来。这个建议实际上是要萨宾人放弃自己的领地，移居到罗马。而七个山丘之一的奎里尔诺山被提供给他们作为新的居处。萨宾人接受了这一建议。并非罗马人吞并萨宾人。合并后的罗马由萨宾国王塔提乌斯和罗穆路斯共同治理。于是，罗马有了两个王。两个部族合并后，萨宾全体自由人享有和罗马人完全相同的市民权利。在保证他们有关私有财产的种种权利的同时，他们也享有在市民大会上的投票权。而且，罗穆路斯还为萨宾长老提供了在元老院的席位。</p>
<p><em>以现代的视角看来，这一场冲突当然是非正义的。但是罗穆路斯的政治智慧也应该受到认可：在部族还未兴盛之时，他以微小的代价使得部族迅速壮大（微小代价指的是未丧失太大权力，因为当时的罗马实际上是部族政治，两位王相当于自己部落的酋长），萨宾人的移居使得罗马迅速发展为城市成为了可能。</em></p>
<p><em>当然，罗马与萨宾从相互仇杀到和平共处，与罗穆路斯实行的制度也是分不开的。库里亚大会制度从根本上避免了氏族家长权力的无限集中导致氏族联盟分裂为小的聚落，从而使得内部能够妥协萨宾人进入罗马，在客观上加速了罗马由氏族聚落转变为奴隶制国家的进程。</em></p>
<h5 id="努马统治下的和平时期"><a href="#努马统治下的和平时期" class="headerlink" title="努马统治下的和平时期"></a>努马统治下的和平时期</h5><p>上面提到，罗马与萨宾之间的冲突并没有演变为无休止的仇杀，而是最终以萨宾人移居罗马，获得同样的公民权利告终。在罗穆路斯死后，面对两部族之间的王位争斗，元老院决定由未移居罗马的萨宾学者努马成为下一任罗马国王。努马是一个知识渊博的学者，他在位期间停止了侵略战争，做了三件小事：神官组织，历法改革，完善战争机构。</p>
<p><em>努马作为萨宾国王提图斯的女婿才有资格继承王位，在当时的氏族政治中，对于血统十分看重，没有王室血统的人是没资格继承王位的，直到共和国中后期，平民才能够当选执政官，而这一变化与自由民的不断抗争是分不开的。</em></p>
<p>当时的地中海沿岸地区由于自然气候禀赋，海上贸易已经十分发达，各部族之间的交流非常迅速，一些新技术行业如制陶，冶铁，木工等繁荣发展，已经形成了以此为专职的群体。努马的神官组织改革正是为这一现象而设：通过设置行业保护神的方式对罗马市民进行职业分工，而<strong>相同行业的市民祭拜相同的保护神，加速了同业公会的形成</strong>，使得各种手工业快速发展，这一制度同时也消弭了愈演愈烈的部族冲突，人们从以家族为团体进行自给自足的经济模式逐步转向同业公会的模式，以至于当时虽然罗马没有发动对外的侵略战争，但是周围的部族却大量涌入罗马这一拥有先进生产模式制度的城邦。</p>
<p>在古代的农业生产中，太阳的运转周期往往决定农作物的播种与收获时间，但是太阳运转的周期不够直观，因此古代人通过观察更为直观的月相变化来判断在太阳运转周期中的位置。古罗马的历法中一年只有十个月，这意味着十次月相周期的变化就要进行一次播种与收获，这无疑是十分粗糙的（这一简单的历法或许与当地温和的气候也有关），而努马通过观察发现太阳运转周期大约为12个月多一些，从而改革了历法，将一年划分为12个月，355天，而多出的天数则每隔20年做一次调整，这样的历法虽然仍旧粗糙，但是在相对温和的气候条件下已经足够用于农业了，而制定历法之后，则可以固定工作日与休息日。罗马通过掠夺与扩张获得了大量财富，他们也能有足够的时间享受：罗马公民全年的节假日有四十多个，在这些日子里，罗马人休息，整个城市陷入狂欢，奴隶也可以在街道上唱歌跳舞。</p>
<p>努马对战争机构的改革也是值得一提的功绩。他设置了外交部门，在发动战争前派遣使者商谈条件，只有在条件不满足时才发动战争，这一举措在一定程度上也限制了国王的军事权力。</p>
<p><em>努马·庞皮留斯是罗马的首位贤帝，他充实内政，改革制度，是奠定罗马扩张基础与奴隶制改革的主要功臣。尤其是他对神官组织的改革，其影响直至今日我们也可见一斑：与其同时期的管仲也进行了相应的改革，但他的做法是将士、农、工、商不同行业的居民分居在不同的乡，就是所谓的“叁其国而伍其鄙”，这样的做法虽然也同样做到了弱化部落氏族制的影响，但是这是人为的一次分割，重新分割后的人民虽然不再因血缘聚集在一处，却没有一个共同的“公因子”形成同业公会，相反，政府使用各种手段防止市民结社以便于王权的不断扩张，相同行业聚集的市民形成了<strong>貌合而神离的原子化社会</strong>，直到今日，市民依然是相互戕害，而没有形成市民组织掌控行业，而在罗马，政府使用行政手段使得相同行业的市民自发地聚集在一起并不加以限制，随着时间的推移，各种行会层出不穷，自下而上的社会组织比比皆是，有效限制了公权力向下的渗入，继承罗马的合众国更是以行会的形式对新行业探索与发掘（如美国计算机协会），以自下而上的组织型态掌控了行业，制定了行业标准。</em></p>
<h6 id="走向世界"><a href="#走向世界" class="headerlink" title="走向世界"></a>走向世界</h6><p>经历制度的改革后，罗马继续实行对外扩张的国策。第三代王托里斯·奥斯蒂吕斯带领罗马的军队南征北战，著名画作赫拉斯兄弟的誓言描绘的就是这一时期的故事。</p>
<img src="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/holas.jpg" class title="赫拉斯兄弟的誓言">

<p>第四代王安库斯·马尔西乌斯统治时期，罗马终于从一个城邦发展为国家了。这一时期不仅以桥梁将台伯河右岸的加尼科洛山与罗马城连为一体，并且征服了台伯河河口的奥斯提亚。奥斯提亚的征服是罗马史上的一件大事，自此，罗马终于与广阔的地中海直接连通，罗马的商队可以进入地中海与沿海的城邦进行贸易，并且地中海提供的通货：盐使得罗马建造盐田后变得更为富裕。</p>
<p><em>政府当然想要将制盐业这一暴利行业收归己有，但由于这是各部族之间所共同争夺的利益，在王政时期，贵族阶层始终没有做到垄断制盐业。而随着保民官制度的逐步完善，暴力机关的掌控者始终不能够垄断这一行业。</em></p>
<p>征服奥斯提亚后，罗马人开始进入地中海。地中海海面风平浪静，且岛屿众多，目力所及之处必有海岸或岛屿，简单的桨帆船就可在地中海畅通无阻的航行。且由于交通媒介的特殊性，水运相比于陆运其速度要快得多，乘坐帆船一日即可从台伯河岸航行至西西里岛甚至巴尔干南部的一些岛屿，正因如此，罗马与地中海沿岸部族的交流十分频繁，这些交流也促进了古典时期文明的快速进步：此时爱琴海沿岸的古希腊城邦迎来了黄金时期，文明世界进入希腊化时代。后发的罗马正是在此时期之后的政治实践中继承了古希腊的政治哲学，发展成为一个强大，辉煌的朝阳帝国。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%881%EF%BC%89/" data-id="clcez76w80000h4v71gh25urg" data-title="从共和到帝制（1）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%882%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从共和到帝制（2）
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/%E4%BF%9D%E5%8D%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">保卫</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/">殖民政权，民族主义与极权国家建构</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/">生活在笑话中</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E4%B8%BA%E5%A5%B4%E9%9A%B6%E5%88%B6%E7%A5%9B%E9%AD%85/">为奴隶制祛魅</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E4%BA%BA%E6%B0%91%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/">当我们谈论人民时我们在谈论什么</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E4%BB%8E%E5%85%B1%E5%92%8C%E5%88%B0%E5%B8%9D%E5%88%B6%EF%BC%882%EF%BC%89/">从共和到帝制（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>