<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="已有的事后必再有，已行的事后必再行，日光之下并无新事。 2022年春天发生了一件大事。北京的一众高校在听闻友校同济大学的封控米肉事件后人心惶惶，而北航更是出现了春夏之交的学生“暴动”。校领导不得不鼓励学生回家上课，我就是在那次五月中旬的大逃杀中回去的几千分之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://example.com/2022/11/05/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="已有的事后必再有，已行的事后必再行，日光之下并无新事。 2022年春天发生了一件大事。北京的一众高校在听闻友校同济大学的封控米肉事件后人心惶惶，而北航更是出现了春夏之交的学生“暴动”。校领导不得不鼓励学生回家上课，我就是在那次五月中旬的大逃杀中回去的几千分之一。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-05T06:14:39.000Z">
<meta property="article:modified_time" content="2022-11-05T07:48:30.523Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/05/%E6%97%A0%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2022-11-05T06:14:39.000Z" itemprop="datePublished">2022-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>已有的事后必再有，已行的事后必再行，日光之下并无新事。</em></p>
<p>2022年春天发生了一件大事。北京的一众高校在听闻友校同济大学的封控米肉事件后人心惶惶，而北航更是出现了春夏之交的学生“暴动”。校领导不得不鼓励学生回家上课，我就是在那次五月中旬的大逃杀中回去的几千分之一。</p>
<span id="more"></span>

<p>老家当地的防疫政策是这样的：从外地回去的首次核酸要在指定的一个地方做，而这个核酸检测点其实是一个坐落在城乡结合部的一个废弃的厂房中的。而在一墙之隔的外边，是一大片小麦田。看门的干瘦大爷皱巴巴的，没有戴口罩，一副典型的中国农村留守老人的模样。问他这个核酸怎么做，他就拿手一指，口里说进去就是。我看他不像是有编制的防疫人员，就大胆地与他攀谈起来。</p>
<p>从他的口中得知他就是旁边那一片麦田的主人。家里有几亩地，找个离家近的活赚点小钱。在核酸点看门全年无休，一天二十块钱，所幸活儿轻松，住的远的也不愿干，所以他看门的地位也暂时无虞。而这就勾起了我的好奇，为了这么一点小钱一站站一天，马上就要到收小麦的时候了，地里活多真的忙得过来么？</p>
<p>没想到这么一问就打开了他的话匣子。他说种粮食不挣钱，一年到头满打满算就两万块钱出头，算上化肥，农药，种子的价钱几乎就剩不下万把块钱了。进城打工又不行，种粮食的耕地不让抛荒。这么一小块地，六月收了小麦，七月就要种秋玉米，是一会也闲不得。今年化肥又涨价，涨到了八十一块钱一袋，就是这样，他们为了多收几斗也愿意买进口的化肥，而不是买便宜的国产化肥，虽然这样未必能赚得更多。</p>
<p>中国的人闲不下来，地也闲不下来，可是忙来忙去，最后得到的报酬却不如一些闲人。在这个魔幻的时代，土地不再作为人们赖以生存的生产资料而存在，反而变成了束缚农民的枷锁。在这里，农民不能决定自己种什么，不能选择更赚钱的作物，而粮食的价格却一直涨不起来，就算如此，依然有许多被禁锢在祖祖辈辈赖以生存的土地上的农民们为利维坦的”好政策“歌功颂德。在那个大爷眼里，国家想着他们，给他们发补贴，发养老金，xxx就是他们的大救星。而实际上，他们创造的价值大部分是流入了全球化的农业生产供应链中，他们也是被社会所遗忘的那一批人。</p>
<p>如今国家重视三农问题，重启的供销社引发了不少人的关注。有许多人认为供销社就是过时的计划经济的产物，压榨百姓的手段，这让我又想起了那位大爷。供销社对他而言真的是一件坏事么？我想不是。国家统购统销化肥农药和种子，或许能让本没有议价权的农民以低廉的价格买到同样的产品，而在脱钩之后，或许也能给粮食作物一个较为平稳的收购价。但是正如那个”本意好“meme一样，这只是存在于想象中的景象，在真实实行的过程中，我们或许会看到他们垄断了供应渠道，农民们花同样的钱只能买到低质量的国产化肥种子，抑或是人为地制造短缺，好让手中的权力变现……历史上这样的事情已经发生太多太多。</p>
<p>或许有一天，全世界40%的农民可以挣脱土地的束缚，可以自由地选择种地或不种地，种什么作物……这一天然的权利不知何时才能够被再一次享有。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/05/%E6%97%A0%E9%A2%98/" data-id="cla3mf3s3000008v75ra59p01" data-title="无题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/21/%E4%BF%9D%E5%8D%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          保卫
        
      </div>
    </a>
  
  
    <a href="/2022/10/22/graph-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">graph test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/14/%E9%80%92%E5%BD%92%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">递归斐波那契的时间复杂度</a>
          </li>
        
          <li>
            <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/">殖民政权，民族主义与极权国家建构</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/">生活在笑话中</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E4%B8%BA%E5%A5%B4%E9%9A%B6%E5%88%B6%E7%A5%9B%E9%AD%85/">为奴隶制祛魅</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E4%BA%BA%E6%B0%91%E6%97%B6%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/">当我们谈论人民时我们在谈论什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>