<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>泽连斯基在5月9日的演说 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="伟大的乌克兰人民！        在2021年8月24日，我们举国庆祝了乌克兰独立30周年，当时我们的士兵，我们的守护者，我们的武器在赫雷夏蒂克大街上行进，我们的“梦想”号运输机曾在空中翱翔。        “没有什么比一个阴险的敌人更危险，没有什么比一个虚伪的朋友更具毒性”这句话出自乌克兰哲学家格里高利·史高伏罗达。在2月24日，我们意识到了这一事实，一个虚伪的朋友开始了对乌克兰的战争。这不是两">
<meta property="og:type" content="article">
<meta property="og:title" content="泽连斯基在5月9日的演说">
<meta property="og:url" content="http://example.com/2022/10/22/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9C%A85%E6%9C%889%E6%97%A5%E7%9A%84%E6%BC%94%E8%AF%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="伟大的乌克兰人民！        在2021年8月24日，我们举国庆祝了乌克兰独立30周年，当时我们的士兵，我们的守护者，我们的武器在赫雷夏蒂克大街上行进，我们的“梦想”号运输机曾在空中翱翔。        “没有什么比一个阴险的敌人更危险，没有什么比一个虚伪的朋友更具毒性”这句话出自乌克兰哲学家格里高利·史高伏罗达。在2月24日，我们意识到了这一事实，一个虚伪的朋友开始了对乌克兰的战争。这不是两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-22T04:46:21.000Z">
<meta property="article:modified_time" content="2022-10-22T04:47:45.972Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-泽连斯基在5月9日的演说" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/22/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9C%A85%E6%9C%889%E6%97%A5%E7%9A%84%E6%BC%94%E8%AF%B4/" class="article-date">
  <time class="dt-published" datetime="2022-10-22T04:46:21.000Z" itemprop="datePublished">2022-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      泽连斯基在5月9日的演说
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>伟大的乌克兰人民！<br>        在2021年8月24日，我们举国庆祝了乌克兰独立30周年，当时我们的士兵，我们的守护者，我们的武器在赫雷夏蒂克大街上行进，我们的“梦想”号运输机曾在空中翱翔。<br>        “没有什么比一个阴险的敌人更危险，没有什么比一个虚伪的朋友更具毒性”这句话出自乌克兰哲学家格里高利·史高伏罗达。在2月24日，我们意识到了这一事实，一个虚伪的朋友开始了对乌克兰的战争。<br>这不是两个国家之间的战争，而是两种世界观的战争。这场战争由炮轰了斯科沃罗达博物馆的野蛮人发动，他们相信他们的导弹可以摧毁我们的思想。这让他们感到无比恼火，对他们来说这是如此的陌生和令人生畏，即我们是可以选择自己道路的自由人。现在我们正在这条道路上战斗，我们不会把我们的土地让给任何人。<br>        今天是我们庆祝战胜纳粹主义的胜利日，我们同样也不会把我们的历史让给任何人。我们为祖先感到骄傲，他们与反希特勒联盟中的其他国家一道打败了纳粹主义，我们不会允许任何人独占这次胜利。<br>敌人妄想我们不会庆祝5月9日对纳粹主义的胜利，这样他们声称的“去纳粹化”便有了可乘之机。数百万乌克兰人曾反抗纳粹主义，在经历了一段艰难而漫长的战斗后，纳粹被赶出卢甘斯克、顿涅茨克，赫尔松、 梅利托波尔和贝尔季安斯克从侵略者手中解放。纳粹被赶出雅尔塔、辛菲罗波尔、刻赤和整个克里米亚，马里乌波尔从纳粹手中解放。我们的祖先把纳粹分子赶出了乌克兰，这些城市鼓舞了我们，它们使我们相信，我们也一定会把侵略者赶出这片土地。<br>        在战胜纳粹主义的胜利日，我们正在为新的胜利而战。通向胜利的道路是艰难的，但是我们毫不怀疑我们终将取胜。我们强于敌人的优势是什么？有一本书让我们变得智慧，这是一本乌克兰历史的教科书，如果我们的敌人都能够好好阅读它并得出正确的结论，我们便不必为他们哀悼。<br>        2月24日，俄罗斯发动了进攻，踩在了同样的钉耙上，每一个来到我们土地上的占领者都踩在了相同的地方，我们经历过数次不同的战争，而每一次的敌人都有着相同的下场。<br>        我们的土地上种满了子弹与炮弹，但没有一个敌人能在这里扎根。敌人的战车和坦克驶过我们的田野，但不会结出果实。敌人的弓箭和导弹曾在我们的天空划过，但没有人能够遮蔽我们的蓝天。<br>没有枷锁可以束缚我们自由的精神，没有一个占领者能在我们自由的土地上生根发芽，没有侵略者可以统治我们自由的人民。我们一定会胜利，不论对方是野蛮部落还是纳粹主义，又或是二者的混合体，也就是我们当前的敌人，我们依然会胜利，因为这是我们的土地。<br>        有人在为沙皇、元首、政党和酋长而战，而我们在为家园而战。我们没有主动发起过战争，我们总是为自己而战，为了我们的自由，为了我们的独立。这样我们祖先的胜利就不会白费，他们曾为了我们的自由而战，现在我们也在为我们孩子的自由奋战，因此我们也终将获胜。我们永远不会忘记我们的祖先在二战中所做出的牺牲，超过800万乌克兰人在二战中死去，每五个乌克兰人中就有一个没能回家。这场战争总共夺去了至少5000万人的生命，我们不会说“我们可以再来一次”，因为全世界只有一个疯子才希望重启那场旷达2194天的战争，他正在重蹈希特勒政权的可怕罪行，追随纳粹的哲学，模仿他们所做的一切。他注定失败，因为当他开始模仿刽子手时，他便被数百万的祖先诅咒了。因此，他将失去一切。<br>        很快，乌克兰会迎来第二个胜利日，而有些人将一个胜利日也不剩。<br>        曾经我们战胜了纳粹，现在我们将再次获胜。<br>        在赫雷夏蒂克大街上即将看到一场胜利游行，一场属于乌克兰的胜利。<br>        祝贺战胜纳粹主义胜利日！<br>        光荣属于乌克兰！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/22/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9C%A85%E6%9C%889%E6%97%A5%E7%9A%84%E6%BC%94%E8%AF%B4/" data-id="cl9jfv2nn0000ycv7bzlbhs7x" data-title="泽连斯基在5月9日的演说" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/21/the-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the_first_blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%9C%A85%E6%9C%889%E6%97%A5%E7%9A%84%E6%BC%94%E8%AF%B4/">泽连斯基在5月9日的演说</a>
          </li>
        
          <li>
            <a href="/2022/10/21/the-first-blog/">the_first_blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>