<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为历史而战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022年度总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="为历史而战">
<meta property="og:url" content="http://example.com/2023/01/21/%E4%B8%BA%E5%8E%86%E5%8F%B2%E8%80%8C%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022年度总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-20T17:13:46.000Z">
<meta property="article:modified_time" content="2023-01-20T17:47:02.227Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为历史而战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/21/%E4%B8%BA%E5%8E%86%E5%8F%B2%E8%80%8C%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2023-01-20T17:13:46.000Z" itemprop="datePublished">2023-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为历史而战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2022年度总结。</p>
<span id="more"></span>

<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>农历年的最后几天，我重读了鲍照《芜城赋》与庚信《哀江南赋》。每当我心中涌出尘土劫灰的时候，就要读这两篇赋，似乎纸上的苍凉能缓解同时又加强现实的悲怆。</p>
<p>《芜城赋》极言昔日之盛与今日之衰，惊心动魄，感慨淋漓，每读一过，令人辄呼奈何。“通池既已夷，峻隅又已颓。直视千里外，唯见起黄埃”、“天道如何，吞恨者多……千龄兮万代，共尽兮何言！”</p>
<p>《哀江南赋》家国寥落乃作史诗，顿地碎之以首，泪尽加之以血。陈寅恪先生说，读此赋者莫不为其所感，而所感之情则有浅深之异，其所感较深者，其所通解亦必较多。我以为，所谓通解，不仅是典故文辞之解，更是从历史到现实的心灵之解。元人方回对这点讲得透彻，“世不常治，于是有麦秀、黍离之咏焉。《哀江南赋》亦人心之所不容泯也。”何以不容泯？因为“大盗移国，金陵瓦解”，因为“天道周星，物极不反”，因为“日暮途远，人间何世”，因为“天道回旋，生民预焉……死生契阔，不可问天……零落将尽，灵光岿然。日穷于纪，岁将复始。”</p>
<p>岁将复始，乃钞苏东坡两首《满庭芳》。首句皆作“三十三年”。第一首是名作，“三十三年，今谁存者，算只君与长江”，写于东坡谪居黄州，友人来探之际。这首当然好，但将我一拳打倒的，却是并不那么知名的第二首。主要是上阙。姑录如下：</p>
<p><em>三十三年，飘流江海，万里烟浪云帆。故人惊怪，憔悴老青衫。我自疏狂异趣，君何事、奔走尘凡。流年尽，穷途坐守，船尾冻相衔。</em></p>
<p>此词作时东坡已遇赦，离开黄州，漂泊江淮，与故人游。三十三年，漂流江海，故人见我，青衫卑微，颜老憔悴，不由惊叹奇怪。我说，我就是这个屌样子，与你们汲汲奔走的人生旨趣大异。你希望我活得体面，可我觉得，在这个冰封时代，人要活得所谓体面，本身就是最大的不体面。现在一年又要过去，我不想学阮籍穷途痛哭，只静静坐守小船，江淮冬日水浅，船只在冰水中首尾相连，就像老友你与我一般依偎度岁。</p>
<p>很多人只知道苏东坡的文学才能与豁达态度，但观此两首《满庭芳·三十三年》与《杭州召还乞郡状》、前后赤壁赋等作品后才知道他实在是一个道德感极强之人，也是历史感极强之人。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>道德感不是俗人所理解的道德说教。道德说教是虚伪的绳索，道德感是自律的金石 ，是关于是与非、真与伪、善与恶、正义与不义的感觉与判断。任何一个个人、一个社会一个国家，没有真正的道德感就只会、只配活在奴役中。</p>
<p>历史感一定内蕴道德感，没有道德感的人不可能有历史感，无论他们的宫殿如何金碧辉煌，权势如何洪水滔天，话语如何宇宙真理，他们也只是寄于天地的蜉蝣．血污不归的游魂。</p>
<p>何谓历史感？我以为就是在拒绝遗忘中对过去与今日作出事实与道德的双重判断。</p>
<p>可是要拒绝遗忘谈何容易！今年发生的很多事，说起来却像是去年前年反正不是今年才发生的事。铁链女、唐山打人、长安十日、上海两月、河南村镇银行、各地静默、逃离富士康、贵州转运大巴事故、乌鲁木齐大火……还有那些勇敢的年轻人，都在今年，却有多少已恍若隔世。</p>
<p>遗忘是我们所犯下的一个人能够犯下的最大的错。我们从来不曾幸福。遗忘的冰山拖走我们，让我们消失，毫不留情。</p>
<p>遗忘的原因，有人指出过，“政府只听见自己的声音，但是它却欺骗自己，似乎听见的是人民的声音，而且要求人民拥护这种自我欺骗。至于人民本身，他们不是在政治上有时陷入迷信有时又什么都不信，就是完全离开公共生活，变成一群只管私人生活的人”。</p>
<p><strong>这个人叫卡尔·马克思。</strong></p>
<p>网易新闻的岁末盘点，并不出奇，甚至漏掉了不少不该漏掉的重要新闻，但因为集中罗列了平凡人的日常心酸，就被雨打风吹去。我们这里的商君术是，可以允许碎片化的零星呈现负面，但是这些负面一定要被看作是孤立的事件，而不是立即要处理的普遍性问题，更不能指向根本性的缺陷。</p>
<p>于是，我们陷入了一个被分成许多小块的社会。我们每天都看到海量资讯，但并不知道在我们的社会里究竟发生了什么事，也不知道其他人究竟在想些什么。我们知道自己小圈子里一些人的想法，有时也通过社交网络、抖音快手零星地揣摩到另一些人可能的想法，但我们不知道逃离富士康的人的想法，不知道贵州大巴上乘客的想法，不知道乌鲁木齐大火中居民的想法，不知道农民的想法，不知道失业者的想法，也不很知道他们的生活状态。我们生活在彼此分割的世界，除了老大哥让我们看到的那个世界外，我们没有一个共同的世界。而我本人，除了与自己的朋友、兄弟聚会的时候，那时我老把自己喝得醉醺醺，除此之外，我和其他人都是陌生人。</p>
<p>于是，我们开始厌恶2022年，就像之前厌恶2021年、2020年……厌恶时代的根本原因，乃是我们觉得应该变化，也隐约感到朱来可能发生变化，却又无法知道确切的时间和方式。</p>
<p>厌恶并不可怕。爱不过是最低限度的厌恶。我并不怨恨所渡过的任何一个年份，无论在这年发生了什么，都是珍贵的经历，都要么从痛苦要么从欢乐的方面覆盖我，让我真切地活看。</p>
<p>我热爱生活所以热爱历史，所以认同贝克尔说的，人人都是自己的历史学家。然而，当遗忘与冰封已经主宰赤县神州的每一寸土地，我们何以书写自己的历史？不能书写，我们又如何认识、如何面对自己的历史？</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>为历史而战。不要做寄于天地的蜉蝣，不要做血污不归的游魂。</p>
<p>为历史而战，就像泽连斯基和乌克兰人民。泽连斯基这个小个子在国家存亡的关头，以玉石俱焚的勇气赢得自己的人民以及全世界文明国家的支持，原本被认为不堪一击的乌克兰最后让入侵者变得不堪一击，普京据说最近在克里姆林宫里号哭了五分钟之久。《时代》杂志主编写道：“由于证明了勇气可以像恐惧一样具有传染性，由于激励了人民和国家团结起来捍卫自由，由于提醒了世界民主以及和平的脆弱性——弗拉基米尔·泽连斯基和‘乌克兰精神’当选《时代》杂志的2022年度风云人物。”</p>
<p>为历史而战，就像伊朗影后塔兰涅·阿里多斯蒂。她因多次抗议伊朗当局而被捕。被捕之前，她在Ins发布自己未戴头巾、长发披肩的照片，手上拿着一张纸，用库尔德语写着“女性、生命、自由”。她以柔美之躯挑战政教合一的宗教极权，展现了艺术的本质——无畏。伊朗的抗争还在继续，历史能否被改变以及创造，尚不可知，但无论如何，塔兰涅与众多伊朗人民正在为历史而战，和乌克兰的战斗一样，将不仅为他们、为他们的时代，而且也为所有的人与未来的世代，带来一个广阔、自由的前程。</p>
<p>为历史而战，就像那些勇敢表达的年轻人。他们心有瑰宝，灿烂如歌，在寒风中展现了这个国家新一代的精神力量。我曾和托克维尔一样认为，在专制社会中，人们相互之间再没联系，他们只关注个人利益，蜷缩在狭隘的利己主义中，公共性完全被窒息。专制夺走了公民身上一切共同的感情，一切相互的需求，一切集体行动的机会，它用一堵墙把人们禁锢在私人生活中，然后又随时侵入。人们原先就倾向于各扫门前雪，专制使他们更加孤立，人们本就凛若秋霜，专制使他们冻结成冰。</p>
<p>但我现在看到，对自由的渴望，对正义的欲求，仍存在于这个社会的深处。自由正在使公民摆脱孤立，彼此接近。自由使他们感到温暖，并一天天联合起来。自由使他们摆脱金钱崇拜，摆脱日常琐事的烦恼，使他们每时每刻都意识到，在自己的祖国，像个人一样被对待高于一切，像个人一样去行动高于一切，从而为历史而战。</p>
<p>为历史而战，就是在坟墓般死气沉沉的历史宫殿中，把它的门窗统统打开，让阳光真正洒进来，让声音重新响起来，让活力再度焕发出来，唤醒停滞的历史，改变现在从而创造未来。</p>
<p>为历史而战，就是为共同体而战。人要活着，就必须生活在某个共同体中，而在这个共同体中，必然有其根本性的制度或者说原则，塑造着我们生活的全部框架。这个根本性的原则如果是崇尚自由，尊重权利的，那么人就活得自由而有尊严，反之则活在无尽的屈辱与剥夺中。因此，每个人都面临看一个不可能不做的选择，即决定何时为历史而战，为干秋万代的软肋创造更可欲的未来，又在何时褪色到黑暗中去，与最后一代的废墟同行。</p>
<p>别辜负软肋，别与废墟同行。为自由，为原则，为历史而战。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/21/%E4%B8%BA%E5%8E%86%E5%8F%B2%E8%80%8C%E6%88%98/" data-id="cld4t066o00004gv7f10u2kgd" data-title="为历史而战" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/20/%E5%AF%B9%E8%BF%91%E6%9C%9F%E4%B8%89%E4%BD%93%E7%83%AD%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%8F%8D%E6%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对近期三体热的理解与反思</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">测试</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/21/%E4%B8%BA%E5%8E%86%E5%8F%B2%E8%80%8C%E6%88%98/">为历史而战</a>
          </li>
        
          <li>
            <a href="/2023/01/20/%E5%AF%B9%E8%BF%91%E6%9C%9F%E4%B8%89%E4%BD%93%E7%83%AD%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%8F%8D%E6%80%9D/">对近期三体热的理解与反思</a>
          </li>
        
          <li>
            <a href="/2023/01/14/%E9%80%92%E5%BD%92%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">递归斐波那契的时间复杂度</a>
          </li>
        
          <li>
            <a href="/2023/01/04/%E6%AE%96%E6%B0%91%E6%94%BF%E6%9D%83%EF%BC%8C%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%9E%81%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%BB%BA%E6%9E%84/">殖民政权，民族主义与极权国家建构</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%AC%91%E8%AF%9D%E4%B8%AD/">生活在笑话中</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>